name: 'Testing'
description: 'Testing'
inputs:
  bridge-ip: # id of input
    description: 'IP of your bridge'
    required: true
    default: ''
  user: # id of input
    description: 'Your user for accessing the hue items on your network'
    required: true
    default: ''
  light: # id of input
    description: 'the extension for the light you want to change'
    required: true
    default: ''
  status: # id of input
    description: 'true or false'
    required: true
    default: ''
outputs:
  response: # id of output
    description: 'The request response'
runs:
  using: 'node12'
  main: 'index.js'
